app/views/sessions/new.html.erb
<% provide(:title, 'Sign In') %>
<h1>Sign In</h1>

<div class="row">
	<div class="span6 offset3">
		<%= form_tag(sessions_path, :class => "form-horizontal") do %>

			<div class="control-group">
				<%= label_tag :email, nil, :class => "control-label" %>
				<div class="controls">
					<%= text_field_tag :email, params[:email] %>
				</div>
			</div>

			<div class="control-group">
				<%= label_tag :password, nil, :class => "control-label" %>
				<div class="controls">
					<%= password_field_tag :password %>
				</div>
			</div>

			<div class="form-actions">
				<%= submit_tag "Sign In", :class => "btn btn-large btn-primary" %>
			</div>
		<% end %>
	</div>
</div>

app/views/sessions/new.html.haml
- provide(:title, 'Sign In')
.row
	.span6.offset3
		= form_tag(sessions_path, :class => "form-horizontal") do
			%fieldset
				
				%legend
					%span.controls
						Sign In

				.control-group
					= label_tag :email, nil, :class => "control-label"
					.controls
						= text_field_tag :email, params[:email]

				.control-group
					= label_tag :password, nil, :class => "control-label"
					.controls
						= password_field_tag :password

				.form-actions
					= submit_tag "Sign In", :class => "btn btn-large btn-primary"
