app/views/users/new.html.haml
- provide(:title, 'Add User')

.row
	.span6.offset3
		= bootstrap_form_for(@user, :html => { :class => "form-horizontal" }) do |f|
			%fieldset	
			
				%legend
					%span.controls
						Add User
					
				= render 'shared/error_messages', object: f.object

				= f.text_field :name, required: true

				= f.email_field :email, required: true

				= f.password_field :password, required: true
				
				= f.password_field :password_confirmation, required: true

				.form-actions
					= f.submit "Create User", :class => "btn btn-large btn-primary"

app/views/users/new.html.erb
<% provide(:title, 'Add User') %>
<div class="row">
	<div class="span6 offset3">
		<%= form_for(@user, :html => { :class => "form-horizontal" }) do |f| %>
			<fieldset>
				
				<legend><span class="controls">Add User</span></legend>
				
				<%= render 'shared/error_messages', object: f.object %>

				<div class="control-group">
					<%= f.label :name, :class => "control-label" %>
					<div class="controls">
						<%= f.text_field :name, required: true %>
					</div>
				</div>

				<div class="control-group">
					<%= f.label :email, :class => "control-label" %>
					<div class="controls">
						<%= f.email_field :email, required: true %>
					</div>
				</div>

				<div class="control-group">
					<%= f.label :password, :class => "control-label" %>
					<div class="controls">
						<%= f.password_field :password, required: true %>
					</div>
				</div>

				<div class="control-group">
					<%= f.label :password_confirmation, "Confirmation", :class => "control-label" %>
					<div class="controls">
						<%= f.password_field :password_confirmation, required: true %>
					</div>
				</div>

				<div class="form-actions">
					<%= f.submit "Create User", :class => "btn btn-large btn-primary" %>
				</div>
			</fieldset>
		<% end %>
	</div>
</div>
