app/views/goals/index.html.haml
- provide(:title, 'Goals')
.page-header
	%h1 Goals

%section
	.row
		.span6.offset3
			= render 'new'

%section
	= will_paginate
	%table.table.table-striped.table-condensed.table-bordered
		%thead
			%tr
				%th Rank
				%th Name
				%th Cost
		%tbody
			- if @goals.empty?
				%tr
					%td(colspan="3") No goals yet
			- else
				= render @goals
	= will_paginate

app/views/goals/index.html.erb
<% provide(:title, 'Goals') %>
<div class="page-header"><h1>Goals</h1></div>

<section>
	<div class="row">
		<div class="span6 offset3">
			<%= render 'new' %>
		</div>
	</div>
</section>

<section>
	<%= will_paginate %>
		<table class="table table-striped table-condensed table-bordered">
			<thead>
				<tr>
					<th>Rank</th>
					<th>Name</th>
					<th>Cost</th>
				</tr>
			</thead>
			<tbody>
				<% if @goals.empty? %>
					<tr><td>No goals yet</td><td></td><td></td></tr>
				<% else %>
					<%= render @goals %>
				<% end %>
			</tbody>
		</table>
	<%= will_paginate %>
</section>
