app/views/categories/index.html.haml
- provide(:title, 'Budget Categories')
.page-header
	%h1 Budget Categories

%section
	.row
		.span6.offset3
			= render 'new'

%section
	= will_paginate
	%table.table.table-striped.table-condensed.table-bordered
		%thead
			%tr
				%th Name
				%th Budget
				%th Spent
				%th Money Left
		%tbody
			- if @categories.empty?
				%tr
					%td(colspan="4") No categories yet
			- else
				= render @categories
	= will_paginate

app/views/categories/index.html.erb
<% provide(:title, 'Budget Categories') %>
<div class="page-header"><h1>Budget Categories</h1></div>

<section>
	<div class="row">
		<div class="span6 offset3">
			<%= render 'new' %>
		</div>
	</div>
</section>

<section>
	<%= will_paginate %>
		<table class="table table-striped table-condensed table-bordered">
			<thead>
				<tr>
					<th>Name</th>
					<th>Budget</th>
					<th>Spent</th>
					<th>Money Left</th>
				</tr>
			</thead>
			<tbody>
				<% if @categories.empty? %>
					<tr><td>No categories yet</td><td></td><td></td><td></td></tr>
				<% else %>
					<%= render @categories %>
				<% end %>
			</tbody>
		</table>
	<%= will_paginate %>
</section>
