app/views/categories/show.html.haml
- provide(:title, "Category #{@category.name}")
.page-header
	%h1<
		Category: 
		= @category.name
%section
	%table.table.table-striped.table-condensed.table-bordered
		%thead
			%tr
				%th Amount
				%th Transaction Date
				%th Description
		%tbody
			- if @debits.empty?
				%tr
					%td No flushes yet.
					%td
					%td
			- else
				= render @debits, hide_category: true
	= will_paginate @debits

app/views/categories/show.html.erb
<% provide(:title, "Category #{@category.name}") %>
<h1>Category: <%= @category.name %></h1>
<section>
	<table class="table table-striped table-condensed table-bordered">
		<thead>
			<tr>
				<th>Amount</th>
				<th>Transaction Date</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<% if @debits.empty? %>
				<tr><td>No flushes yet.</td><td></td><td></td></tr>
			<% else %>
				<%= render @debits, hide_category: true %>
			<% end %>
		</tbody>
	</table>
	<%= will_paginate @debits %>
</section>
