app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<%= link_to "Your Finances!", root_path, id: "logo" %>
			<nav>
				<ol class="nav pull-right">
					<% if signed_in? %>
						<li><%= link_to "1. budget", categories_path %></li>
						<li><%= link_to "2. expenses and inpenses", transactions_path %></li>
						<li><a>3. ????</a></li>
						<li id="fat-menu" class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">4. profit.<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><%= link_to "goals", goals_path %></li>
								<li><%= link_to "manage users", new_user_path %></li>
								<li><%= link_to "sign out", signout_path, method: "delete" %></li>
							</ul>
						</li>
					<% else %>
						<li><%= link_to "Sign in", signin_path %></li>
					<% end %>
				</ol>
			</nav>
		</div>
	</div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top
	.navbar-inner
		.container
			= link_to "Your Finances!", root_path, id: "logo"
			%nav
				%ol.nav.pull-right
					- if signed_in?
						%li= link_to "1. budget", categories_path
						%li= link_to "2. expenses and inpenses", transactions_path
						%li
							%a 3. ????
						%li#fat-menu.dropdown
							%a.dropdown-toggle(href="#" data-toggle="dropdown")
								4. profit.
								%b.caret
							%ul.dropdown-menu
								%li= link_to "months", months_path
								%li= link_to "goals", goals_path
								%li= link_to "manage users", new_user_path
								%li= link_to "sign out", signout_path, method: "delete"
					- else
						%li= link_to "Sign in", signin_path
